spring.application.name=alertsapi

logging.level.root=error
logging.level.com.oc.safetynet=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,\
    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.datasource.url=file:${data.json.path}
spring.datasource.driverClassName=com.fasterxml.jackson.databind.ObjectMapper
spring.datasource.username=
spring.datasource.password=

data.file.path=src/main/resources/data.json

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.info.enabled=true

info.app.name=SafetyNet Alerts
info.app.description=SafetyNet Alerts API, Project number 5 for OpenClassrooms Java Dev. Program
info.app.version=1.0.0

info.java.version=${java.version}





