spring.application.name=alertsapi

logging.level.root=error
logging.level.com.oc.safetynet=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_UPPER=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.info.enabled=true

info.app.name=SafetyNet Alerts
info.app.description=SafetyNet Alerts API, Project number 5 for OpenClassrooms Java Dev. Program
info.app.version=1.0.0

info.java.version=${java.version}





